
function f(x) {
  return (x*x - 500*x);
}


function gmin(a,b)
{
    var eps=1e-6;
    var y=0;
    var fi = 0.61803399;
    var fa,fb,fh,fu,fv,u,v,h;
    fa = f(a);
    fb=f(b);
    h = b-a
    fh=f(h);
    u = b-h*fi;
    fu=f(u);
    v = a+h*fi;
    fv=f(v);
    for(var i=0;i<5;i++){
        console.log("Iteracje",i)
        console.log({a,fa,u,fu,v,fv,b,fb})
        if(Math.abs(h)<eps){
            break;
        }
        if(fu>fv){  
            a=u;
            fa=fu;
            u=v;      
            fu=fv;
            h=b-a;
            v=a+h*fi;
            fv=f(v);    
        }
        else
        {
            b=v;
            fb=fv;
            v=u;
            fv=fu;
            h=b-a;
            u=b-h*fi;
            fu=f(u);
        }
        fa = f(a);
        fb=f(b);
        h = b-a
        fh=f(h);
        u = b-h*fi;
        fu=f(u);
        v = a+h*fi;
        fv=f(v);
    }
    console.log("Iteracje",(i+1))
    console.log({a,fa,u,fu,v,fv,b,fb})
	return (fu<fv)? u:v; 
}
console.log("Efekt koncowy",gmin(0,512));
