function f(x) {
  return (x*x - 500*x);
}


function gmin(a,b)
{
    var eps=1e-6;
    var y=0;
    var fi = 0.61803399;
    var fa,fb,fh,fu,fv,u,v,h;
    fa = f(a);
    fb=f(b);
    h = b-a
    fh=f(h);
    u = b-h*fi;
    fu=f(u);
    v = a+h*fi;
    fv=f(v);
    for(var i=0;i<4;i++){
        console.log("Iteracje",i)
        console.log({a,fa,u,fu,v,fv,b,fb})
        if(Math.abs(h)<eps){
            break;
        }
        if(fu>fv){
            a=u;
            fa=fu;
            u=v;      
            fu=fv;
            h=b-a;
            v=a+h*fi;
            fv=f(v);
            console.log(">")
        }
        else
        {
            b=v;
            fb=fv;
            v=u;
            fv=fu;
            h=b-a;
            u=b-h*fi;
            fu=f(u);
            console.log("<")
        }
        fa = f(a);
        fb=f(b);
        h = b-a
        fh=f(h);
        u = b-h*fi;
        fu=f(u);
        v = a+h*fi;
        fv=f(v);
    }
    console.log("Iteracje",(i+1))
    console.log({a,fa,u,fu,v,fv,b,fb})
	return (fu<fv)? u:v; 
}
console.log("Efekt koncowy",gmin(0,512));

function fun(x,y) {
  return (x * x - y);
}

function pfun(x,y) {
  return 2 * x;
}

function Bisection(y) {
  var a = 0, b = 32, c;
  var fa = fun(a, y), fb = fun(b, y), fc;
  var delta = 1e-8, ep;

  if (fa == 0) {
    c = a;
  } else if (fb == 0) {
    c = b;
  } else {
    for (var i = 0; i < 50; i++) {
      c = 0.5 * (a + b);
      fc = fun(c, y);
      ep = Math.abs(b - a);
      if (ep < delta) {
        break;
      }
      console.log("Iteracja",i)
      console.log({a,fa,b,fb,c,fc})
      if (fb * fc < 0) {
        a = c;
        console.log("a=c")
        fa = fc;
      } else {
        b = c;
        console.log("b=c")
        fb = fc;
      }
    }
  }
  console.log("Iteracja",i)
  console.log({a,fa,b,fb,c,fc})
  return c;
}
console.log("Efekt koncowy",Bisection(500))
