name=AML
version=0.0.1
author=iProXDPL(Krzysztof W)
maintainer=iProXDPL(Krzysztof W)
sentence=This is a library for Basic functions.
paragraph=This is a library for Basic functions.
category=Signal Input/Output
url=https://github.com/iProXDPL/ArduinoMyLibrary
architectures=*
